# systems

./: package-lock.json  package.json
systems/: Dockerfile  docker-compose.yml  docker-compose.yml~  pom.xml
systems/src/main/java/com/example/systems/: SystemsApplication.java
systems/src/main/java/com/example/systems/Controller/: CompaniesController.java  CompaniesController.java~  CompaniesDetailsController.java  InvoiceController.java  InvoiceController.java~  NasryatController.java
systems/src/main/java/com/example/systems/Dto/ListToResponseWith/: CompaniesList.java  CompanyDetilsList.java  InvoicesList.java  NasryatList.java
systems/src/main/java/com/example/systems/Dto/RequestDto/: CompaniesDto.java  CompanyDetailsDto.java  InvoiceDto.java  NasryatDto.java
systems/src/main/java/com/example/systems/Dto/ResponseDto/: CompaniesResponseDto.java  CompaniesResponseDto.java~  CompanyDetailsResponseDto.java  CompanyDetailsResponseDto.java~  ErrorResponseDto.java  InvoiceReponseDTO.java  NasryatResponseDto.java
systems/src/main/java/com/example/systems/Dto/Specifications/: SpecificationInvoice.java  SpecificationsNasryat.java
systems/src/main/java/com/example/systems/Entity/: Companies.java  Companies.java~  CompanyDetails.java  Invoices.java  Nasryat.java
systems/src/main/java/com/example/systems/Exception/: CompanyAlreadyExists.java  GlobalExceptionHandler.java  InvoiceNotFound.java  InvoiceNotFound.java~  NasryatNotFound.java  NotFoundCompany.java
systems/src/main/java/com/example/systems/Logger/: application.log~
systems/src/main/java/com/example/systems/Mapper/: CompaniesMapper.java  CompaniesMapper.java~  CompanyDetailsMapper.java  CompanyDetailsMapper.java~  InvoiceMapper.java  InvoiceMapper.java~  NasryatMapper.java  NasryatMapper.java~
systems/src/main/java/com/example/systems/Repository/: CompaniesRepository.java  CompanyDetailsRepository.java  InvoicesRepository.java  InvoicesRepository.java~  NasryatRepository.java  NasryatRepository.java~
systems/src/main/java/com/example/systems/Repository/Spacifications/: InvoicesRepositoryImp.java~  InvoicesSpecification.java  InvoicesSpecification.java~  NasryatSpecifications.java  NasryatSpecifications.java~
systems/src/main/java/com/example/systems/Services/: CompaniesDetailsService.java  CompaniesService.java  InvoicesService.java  NasryatService.java
systems/src/main/java/com/example/systems/Services/Imp/: CompaniesDetailsServiceImp.java  CompaniesDetailsServiceImp.java~  CompaniesServiceImp.java  CompaniesServiceImp.java~  InvoicesServiceImp.java  NasryatServiceImp.java  NasryatServiceImp.java~
systems/src/main/resources/: application.properties  application.properties~
systems/src/main/resources/static/: companies.html  companies.html~  dashboard.html  dashboard.html~  invoices.html  invoices.html~  nasryat.html  nasryat.html~
systems/src/main/resources/static/JS/: companies.js  companies.js~  invoices.js  invoices.js~  nasryat.js  nasryat.js~
systems/src/main/resources/static/style/: comp.css  comp.css~  companies.css~  invoice.css~  invoices.css  invoices.css~  styles.css
systems/src/test/java/com/example/systems/: SystemsApplicationTests.java
