spring.application.name=systems

spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
  #create-drop
spring.jpa.properties.hibernate.format_sql=true

#update

spring.jpa.show-sql=true



logging.level.com.example.systems=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n
#logging.file.name=D:/MIU/playing/systems/systems/src/main/java/com/example/systems/Logger/application.log
logging.file.name=systems/src/main/java/com/example/systems/Logger/application.log

server.port=8080
